<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f9fedf763ce4b8a824e2a61a61a216b" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Section106Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.Agency" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.AgencyType" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.AspNetRole" Width="1.5" PointX="3.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.AspNetUserClaim" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.AspNetUserLogin" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.AspNetUser" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.Attachment" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.Clock" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.Correspondence" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.CorrespondenceType" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.County" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Section106Model.State" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="Section106Model.FK_Agency_AgencyType" ManuallyRouted="false" />
        <AssociationConnector Association="Section106Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Section106Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Section106Model.FK_Correspondence_CorrespondenceType" ManuallyRouted="false" />
        <AssociationConnector Association="Section106Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Section106Model.City" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="Section106Model.FK_City_State" />
        <EntityTypeShape EntityType="Section106Model.Request" Width="1.5" PointX="13" PointY="5.25" />
        <AssociationConnector Association="Section106Model.FK_Request_Agency" />
        <AssociationConnector Association="Section106Model.FK_Request_AspNetUsers" />
        <AssociationConnector Association="Section106Model.FK_Attachment_Request" />
        <AssociationConnector Association="Section106Model.FK_Clock_Request" />
        <AssociationConnector Association="Section106Model.FK_Correspondence_Request" />
        <AssociationConnector Association="Section106Model.FK_Request_County" />
        <EntityTypeShape EntityType="Section106Model.Applicant" Width="1.5" PointX="5.25" PointY="17.125" />
        <AssociationConnector Association="Section106Model.FK_Applicant_County" />
        <AssociationConnector Association="Section106Model.FK_Applicant_State" />
        <EntityTypeShape EntityType="Section106Model.Entity" Width="1.5" PointX="10" PointY="10.5" />
        <AssociationConnector Association="Section106Model.FK_Entity_AspNetUsers" />
        <AssociationConnector Association="Section106Model.FK_Entity_County" />
        <AssociationConnector Association="Section106Model.FK_Entity_State" />
        <EntityTypeShape EntityType="Section106Model.RequestAssignment" Width="1.5" PointX="15.25" PointY="6.625" />
        <AssociationConnector Association="Section106Model.FK_RequestAssignment_Request" />
        <EntityTypeShape EntityType="Section106Model.RequestResponse" Width="1.5" PointX="17.5" PointY="6.75" />
        <AssociationConnector Association="Section106Model.FK_RequestResponse_Request" />
        <AssociationConnector Association="Section106Model.FK_RequestResponse_RequestAssignment" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>